#!/usr/bin/expect
set timeout 100
set vnum [lindex $argv 0]
spawn ssh -i /home/lyuanchen/.ssh/liangyuanchen lyuanchen@52.4.101.225
expect "server"
send "sudo su \r"
expect "server"
send "rm -rf ./*.log\r "
expect "server"
send "cp /home/twenliang/server/log/inn1_$vnum.log /home/lyuanchen \r"
expect "server"
send "exit \r"
expect "server"
send "exit \r"
expect "lyuanchen"
spawn ssh -i /home/lyuanchen/.ssh/liangyuanchen lyuanchen@52.1.106.90
expect "server"
send "sudo su \r"
expect "server"
send "rm -rf ./*.log\r "
expect "server"
send "cp /home/twenliang/server/log/inn2_$vnum.log /home/lyuanchen \r"
expect "server"
send "exit\r"
send "exit\r"
send "scp ssh4:~/home/lyuanchen/inn2_$vnum.log ./ \r"
expect eof